name: automation tests

on:
  push:
    branches: [ main, development, ci ]
  pull_request:
    branches: [ main, development, ci ]

jobs:
  automation-tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - uses: actions/setup-java@v3
      with:
        distribution: 'adopt'
        java-version: '17'

    - name: Set version from git commit SHA
      run: mvn -B -ntp versions:set -DgenerateBackupPoms=false -DnewVersion="${GITHUB_SHA::7}"

    - name: Build authenticator jar file
      run: mvn -B -ntp package

    - name: Build test Docker container
      run: docker-compose build --build-arg VERSION="${GITHUB_SHA::7}"

    - name: Run automation tests
      run: mvn -B -ntp test -P automation-tests -D selenide.headless=true
